/*Variables*/
/*MAPA*/
.sp-xlarge {
  padding: 5rem; }

.sp-large {
  padding: 3rem; }

.sp-medium {
  padding: 2rem; }

.sp-small {
  padding: 1.5rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Globals*/
html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif; }

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: #ffffff; }

ul {
  list-style: none;
  justify-content: center; }

a {
  text-decoration: none;
  color: #070404;
  display: block; }

/*Helpers*/
.flex-row {
  display: flex;
  flex-flow: row wrap; }

.flex-column {
  display: flex;
  flex-direction: column; }

.container {
  margin: 0 auto;
  max-width: 1080px; }

/*Helpers*/
.flex-row {
  display: flex;
  flex-direction: row; }

.flex-column {
  display: flex;
  flex-direction: column; }

.container {
  margin: 0 auto;
  max-width: 1080px; }

/*HEADER*/
header {
  background-color: #ffffff; }

.navbar {
  background-color: #ffffff;
  width: 100%;
  padding: 1rem;
  align-items: end;
  min-height: 10vh;
  border-bottom: 2px solid #efeff4; }
  .navbar .logo {
    width: 15%; }
    .navbar .logo img {
      width: 120px;
      margin: auto; }

.menu {
  min-width: 50%;
  justify-content: start; }
  .menu__item {
    padding: 0 1rem;
    flex-grow: 1;
    font-size: 1.5em;
    text-align: center; }
    .menu__item:hover {
      border-bottom: 2px solid #efeff4; }
    .menu__item .sub-menu {
      display: none;
      position: absolute; }

.menu__item:hover .sub-menu {
  display: block; }
  .menu__item:hover .sub-menu .sub-menu__link {
    background-color: #fbfbfb;
    padding: 1rem;
    font-size: 0.9em;
    transition: all .3s ease-in-out; }
    .menu__item:hover .sub-menu .sub-menu__link:hover {
      background-color: #f7e0e3;
      transition: all .2s ease-in-out; }

/*media queries*/
@media screen and (max-width: 670px) {
  .navbar {
    justify-content: center; }
    .navbar .logo {
      width: 180px;
      margin: auto;
      padding: 1rem; } }

@media screen and (max-width: 412px) {
  .menu__item {
    font-size: 1.2em; }
    .menu__item .sub-menu__link {
      font-size: 0.6em; } }

/*Footer*/
.footer {
  background-image: linear-gradient(to top, #fbeff1, #d9ced3, #b7afb6, #959199, #74747c);
  display: flex;
  flex-direction: column;
  width: 100%; }
  .footer__sect {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #fbfbfb;
    justify-content: space-between;
    height: 15vh;
    width: 100%; }
  .footer__block {
    text-align: center;
    padding: 2rem;
    font-size: 1.2em; }

.copyright {
  text-align: center;
  font-size: 1.2em; }

/*media queries*/
@media screen and (max-width: 412px) {
  .footer__sect .footer__block {
    font-size: 1em; }
  .copyright {
    font-size: 1em; } }

/*Main*/
.presentation img {
  width: 100%;
  max-height: 60vh;
  padding: 5px 0; }

.present-products {
  width: 100%;
  padding: 2rem 0;
  justify-content: space-between;
  gap: 5rem; }
  .present-products .products-features {
    width: 30%;
    border: 0.5px solid #efeff4;
    font-size: 1.2em;
    padding: 2rem; }
    .present-products .products-features img {
      width: 98%;
      max-height: 50%;
      padding-bottom: 2rem; }
    .present-products .products-features p {
      font-size: 1em;
      text-align: start; }
    .present-products .products-features .price {
      text-align: end; }
      .present-products .products-features .price span {
        font-size: 2.5em;
        line-height: 24px;
        font-weight: bold;
        color: #3c0621;
        float: right; }

.btn {
  background-color: #74747c;
  color: #efeff4;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  display: inline-block; }

.contact {
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  flex-wrap: wrap; }
  .contact-img img {
    height: 80vh;
    max-width: 80em;
    border: 2px solid #efeff4; }
  .contact-form h2 {
    text-align: center;
    padding-bottom: 1em; }
  .contact-form form {
    border: 2px solid #efeff4;
    padding: 2rem;
    border-radius: 5px;
    width: 25em; }
    .contact-form form p {
      padding-top: 1.5rem;
      padding-bottom: 0.5rem; }
    .contact-form form input, .contact-form form textarea {
      display: flex;
      align-items: center;
      width: 15em;
      height: 2em;
      padding: 0.5rem;
      border-radius: 5px;
      border-color: solid 1px #f7f7fc; }
    .contact-form form textarea {
      height: 7em; }

/*MESAS*/
.products {
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  flex-wrap: wrap; }
  .products-img img {
    height: auto;
    max-width: 15em; }
  .products .products-article {
    max-width: 30em; }
    .products .products-article .section-prod {
      gap: 2em;
      padding: 0.5em; }

/*PRODUCTS*/
.presentation-pages {
  background-color: #efeff4;
  width: 100%;
  max-height: 15vh;
  padding: 2rem 3rem;
  font-size: 1.5em; }
  .presentation-pages p {
    font-size: 1em;
    font-family: "Rochester", cursive; }

.products {
  width: 100%;
  padding: 1rem 0;
  justify-content: space-between;
  gap: 2rem; }
  .products .products-line {
    width: 22%;
    border: 0.5px solid #efeff4;
    font-size: 1.2em;
    padding: 1rem; }
    .products .products-line img {
      width: 98%;
      height: 30vh;
      padding-bottom: 2rem; }
    .products .products-line p {
      font-size: 1em;
      text-align: start; }

/*ABOUT*/
.about {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 5rem; }
  .about h1 {
    color: #070404;
    font-size: 4em;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    padding: 1em; }
  .about p {
    color: #070404;
    font-size: 3em;
    font-weight: lighter;
    font-family: "Rochester", cursive; }
